# dataflow-bip

./: README.md
beam-backend/: .classpath  .project  pom.xml
beam-backend/src/main/java/org/ow2/mind/beam/: BackendCommandLineHandler.java
beam-backend/src/main/java/org/ow2/mind/beam/adl/: BipDefinitionSourceGenerator.java  BipInstanceSourceGenerator.java
beam-backend/src/main/resources/: mind-plugin.xml
beam-frontend/: .project  pom.xml
beam-frontend/src/main/java/org/ow2/mind/beam/: CommandLineHandler.java
beam-frontend/src/main/java/org/ow2/mind/beam/annotation/: BeamFifoAnnotationProcessor.java
beam-frontend/src/main/resources/: mind-plugin.xml
beamc/: .classpath  .project  pom.xml
beamc/src/assemble/: bin-release.xml
example/beam-comp-library/beam/filters/simple/: dualintdumper.adl  dualintdumper.c  maxfilter.adl  maxfilter.c  singleintdumper.adl  singleintdumper.c  slidingwindowfilter.adl  slidingwindowfilter.c  slidingwindowpeek.adl  slidingwindowpeek.c  slidingwindowpeek10.adl  slidingwindowpeek30.adl  threecopies.adl  threecopies.c  threeintdumper.adl  threeintdumper.c
example/beam-comp-library/beam/fork/: dual2single.adl  dual2single.c  single2dual.adl  single2dual.c
example/beam-comp-library/beam/generator/: dualrandom.adl  dualrandom.c  random.adl  random.c
example/helloworld-beam-fork/: Makefile
example/helloworld-beam-fork/src/helloworld/: HelloworldApplication.adl
example/helloworld-simple/src/helloworld/: client.c  server.c
