primitive beam.fork.dual2single {
  provides beam.BeamFilter as filterctrl;

  /*
   * SSZ FIX
   * 
   * Without the @BeamInterface, code generation in the st.beam.fifo.scheduler.Templates (.stc) at line 78
   * (in beam-frontend) fails since it cannot find its (iface) object and its peek field.
   * Search <server_ifaces.(filter1).(iface).peek> in the StringTemplate.
   * Note: the iface object is not a Fractal Interface but the annotation object.
   * 
   * This led to empty right-part in the generated scheduler C code, hence this kind of error:
   * build\beam\generated\Scheduler_impl0.c:61:97: error: expected expression before ')' token
   *      (CALL(buffer__generator_out__forker_in, current_size)() >= )
   *
   * SSZ - The following annotations arguments are a blind guess, inspired from the annotations in the "threeintdumper" and "singleintdumper" definition that have multiple inputs as well...
   */
  @BeamInterface(prod=0, cons=1, peek=1)
  provides beam.links.DualInt as in;

  /*
   * SSZ FIX for out1 and out2 interfaces instances
   *
   * Adapted for values as a blind guess from "maxfilter" "slidingwindowfilter" etc
   */
  @BeamInterface(cons=0, peek=0, prod=2)
  requires beam.links.SingleInt as out1;
  
  @BeamInterface(cons=0, peek=0, prod=2)
  requires beam.links.SingleInt as out2;

  source dual2single.c;
}